{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "MyConnection": "server=MEKA_HARIRAJ;database=ExpenseSplitterDb2;integrated security=true;TrustServerCertificate=true"
    },
    "Jwt": {
        "Key": "ThisIsAStrongAndSecureJwtKey12345!",
        "Issuer": "abc",
        "Audience": "abc"
    }



}
